.event-bar-wrapper {
  padding: 1.5em 0;
  border-top: 1px solid $color-grey-3;
	background-color: $color-white;
	position: sticky;
	top: 5em;
	box-shadow: $box-shadow;

  .event-bar {
    @include layout-container;
    display: flex;
		align-items: center;

    .date {
      text-align: center;

      span {
        display: block;

        &:last-of-type {
          font-size: 1.5em;
          margin-top: .2em;
        }
      }
    }
  }

  .event-main-info {
    padding: 0 2em;
    border-left: 1px solid $color-grey-3;
    margin-left: 2em;
    flex-grow: 1;

    span {
      display: block;

      &:last-of-type {
        font-size: 1.3em;
        margin-top: .4em;
      }
    }
  }

  .button {
    align-self: center;
  }
}

main {
  @include layout-container;

  .main-content-wrapper {
    padding: 4em 0;

    .main-content {
      display: inline-block;
      width: 70%;
      padding-right: 2em;
    }

    .image-wrapper {
      overflow: hidden;
      width: 100%;
      height: 18em;
      margin-bottom: 2em;

      img {
        width: inherit;
      }
    }

    .side-info {
      display: inline-block;
      width: 30%;
			vertical-align: top;
			
			img {
				width: 2.5em;
				height: 2.5em;
				border-radius: 10em;
				object-fit: cover;
			}
    }
  }
}

.section-label {
  display: block;
  margin-bottom: 1em;
}

.description {
  box-shadow: $box-shadow;
  padding: 2em;
  margin-bottom: 2em;
  background-color: $color-white;

  p {
    line-height: 1.5em;
    font-weight: $font-weight-light;
  }
}

.event-groups-wrapper {
  margin: 0 -.7em;

  .event-groups {
    display: flex;
    flex-wrap: wrap;
  
    event-group-card {
      margin: 0 .7em 1.4em;
    }
  }
}

.side-info {
  .section-label {
    display: block;
    margin: 1em 0;
	}
	
	.eventrs-going {
		display: flex;
		flex-wrap: wrap;

		div {
			margin: .5em .5em 0 0;
			cursor: pointer;
			transform: scale(1);
			transition-duration: .4s;

			&:hover {
				transform: scale(1.1, 1.1);
			}
		}
	}
}

